<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo 2 - HM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Equipo 2</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li>
                        <a href="#unidad1">Unidad 1</a>
                        <ul class="submenu">
                            <li><a href="#tarea-1">Tarea 1</a></li>
                            <li><a href="#tarea-2">Tarea 2</a></li>
                            <li><a href="#tarea-3">Tarea 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#unidad2">Unidad 2</a></li>
                    <li><a href="#unidad3">Unidad 3</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="header-content container">
        <h1>Herramientas Multimedia</h1>
        <h2>Proposito de la materia</h2>
        <p>
            Crea soluciones informáticas de ambientes reales y virtuales, con base en el uso de los diferentes tipos de herramientas multimedia, computación gráfica, tecnologías emergentes y disruptivas enriqueciendo la experiencia del usuario, de manera creativa.
        </p>
        <h2>¿Que son las herramientas multimedia?</h2>
        <p>
            Las herramientas multimedia son aplicaciones o programas que permiten crear, editar, o distribuir contenido que combine distintos elementos multimedia como Texto, Imagen, Vídeo, Música y audio, Infografía, Animación.
        </p>
    </section>

    <section id="nosotros" class="coffee">
        <div class="coffee-content container">
            <h2>Nosotros</h2>
            <p class="txt-p">
                Somos el equipo 2
                No le movemos mucho a esto de las paginas web pero aqui estamos intentando presentar esta pagina.
            </p>
            <div class="coffee-group">
                <div class="coffee-1">
                    <img src="images/ariadna.png" alt="">
                    <h3>Jaramillo Carrasco Karen Ariadna</h3>
                    <ul>
                        <li>karenjaramillocarrasco@gmail.com</li>
                    </ul>
                </div>

                <div class="coffee-1">
                    <img src="images/montalvo.png" alt="">
                    <h3>Montalvo Duarte Diego Ernesto</h3>
                    <ul>
                        <li>diego.montalvo2112@gmail.com</li>
                    </ul>
                </div>

                <div class="coffee-1">
                    <img src="images/eli.png" alt="">
                    <h3>Cruz López Itzel Elisa</h3>
                    <ul>
                        <li>cruzlitzel@gmail.com</li>
                    </ul>
                </div>

                <div class="coffee-1">
                    <img src="images/yo.png" alt="">
                    <h3>Bernal Ramirez Julio Antonio</h3>
                    <ul>
                        <li>pitxort@gmail.com</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section id="unidad1" class="services">
        <div class="services-content container">
            <h1>Unidad 1</h1>
            <h2>Contexto de la multimedia para aplicaciones informaticas</h2>
            <h3>Unidad de competencia</h3>
            <p>
                Integra los elementos que caracterizan la multimedia al proceso de produccion multimedia, de acuerdo a las bases que rigen la multimedia
            </p>
        </div>
    </section>

    <section id="tarea-1" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-1-container">
                <div class="tarea-1-text">
                    <h2>Evolucion de la computacion y la multimedia</h2>
                    <p>
                     La computación y la multimedia han evolucionado de manera paralela, transformando la forma en que interactuamos con la información y el entretenimiento. Desde las primeras máquinas mecánicas hasta los sistemas actuales de inteligencia artificial y realidad aumentada, estos avances han cambiado radicalmente la sociedad.
                    </p>

                    <h3>Evolucion de la computacion</h3>
                    <h4>Primera Generación (1940-1956): Tubos de vacío</h4>
                        <ul>
                            <li>•Primera Generación (1940-1956): Tubos de vacío</li>
                            <li>•Eran grandes, costosas y consumían mucha energía.</li>
                            <li>•Ejemplo: ENIAC (1946), una de las primeras computadoras electrónicas.</li>
                        </ul>
                    <h4>Segunda Generación (1956-1964): Transistores</h4>
                        <ul>
                            <li>•Se sustituyeron los tubos de vacío por transistores, lo que permitió reducir el tamaño y el consumo energético.</li>
                            <li>•Se comenzaron a usar lenguajes de programación como COBOL y FORTRAN.</li>
                        </ul>
                    <h4>Tercera Generación (1964-1971): Circuitos Integrados</h4>
                        <ul>
                            <li>•Se crearon los circuitos integrados (chips), que aumentaron la velocidad y redujeron el tamaño de las computadoras</li>
                            <li>•Surgieron los sistemas operativos como UNIX.</li>
                        </ul>
                    <h4>Cuarta Generación (1971-1980): Microprocesadores</h4>
                        <ul>
                            <li>•Aparecen los microprocesadores, integrando miles de transistores en un solo chip.</li>
                            <li>•Nacen las computadoras personales (PC), como la Apple II y la IBM PC.</li>
                        </ul>
                    <h4>Quinta Generación (1980-presente): Inteligencia Artificial y Computación Cuántica</h4>
                        <ul>
                            <li>•Se desarrolla la inteligencia artificial, el aprendizaje automático y la computación en la nube.</li>
                            <li>•Avances en la computación cuántica prometen revolucionar el procesamiento de datos.</li>
                        </ul>
                </div>
                    <div class="tarea-1-images">
                        <img src="images/CM1.jpg" alt="CM1">
                        <img src="images/CM2.jpg" alt="CM2">
                    </div>
            </div>
        </div>
    </section>

    <section id="tarea-1-1" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-1-1-container">
                <div class="tarea-1-1-images">
                    <img src="images/Multi1.jpg" alt="Multi1">
                    <img src="images/Multi2.jpg" alt="Multi2">
                </div>
                <div class="tarea-1-1-text">
                    <h2>Evolucion de la multimedia</h2>
                     <h3>Orígenes (Siglo XIX, mediados del Siglo XX)</h3>
                        <ul>
                            <li>•Invención de la fotografía (1826) y el cine (1895).</li>
                            <li>•Desarrollo de la radio y la televisión en el siglo XX.</li>
                        </ul>
                     <h4>Primera Era Digital (1950-1990)</h4>
                        <ul>
                            <li>•Nacimiento de la computación gráfica y los primeros videojuegos.</li>
                            <li>•Creación de formatos digitales como el CD (1982) y el DVD (1995).</li>
                        </ul>
                    <h4>Expansión de Internet y Multimedia Interactiva (1990-2010)</h4>
                        <ul>
                            <li>•La World Wide Web (1991) permite compartir contenido multimedia a gran escala.</li>
                            <li>•Surgen plataformas de streaming y redes sociales con contenido multimedia (YouTube, Facebook).</li>
                            <li>•Avances en gráficos 3D y efectos visuales en películas y videojuegos.</li>
                        </ul>
                    <h4>Multimedia en la Actualidad (2010-presente)</h4>
                        <ul>
                            <li>•Realidad virtual (VR) y aumentada (AR) en videojuegos, cine y educación.</li>
                            <li>•IA generativa crea imágenes, música y videos.</li>
                            <li>•La computación en la nube permite acceso masivo a contenido multimedia.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="tarea-2" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-2-container">
                <div class="tarea-2-text">
                    <h2>La web en la multimedia</h2>
                    <p>
                    Se refiere a las distintas herramientas como el texto, sonido, imágenes y videos a través de la página, lo que le da al usuario un contenido más dinámico y atractivo al usuario.
                    </p>
                    <h4>Caracteristicas</h4>
                        <ul>
                            <li>•Integración de diversos formatos: Combina texto, imágenes, audio, video y animaciones. Crea experiencias de usuario más ricas y atractivas.</li>
                            <li>•Interactividad: Facilita la participación del usuario mediante elementos interactivos. Permite personalizar el contenido y la navegación.</li>
                            <li>•Accesibilidad: Permite acceder a contenidos multimedia desde diferentes dispositivos y ubicaciones. Facilita la distribución y el consumo de información.</li>
                            <li>•Hipermedia:  Posibilidad de navegar entre diferentes medios con un simple clic.</li>
                            <li>•Dinamismo:  Facilidad para modificar y actualizar los contenidos multimedia.</li>
                        </ul>
                    <h4>Ventajas</h4>
                        <ul>
                            <li>•Mayor impacto y retención: Los contenidos multimedia atraen la atención y facilitan la comprensión. Ayudan a recordar la información de manera más efectiva.</li>
                            <li>•Mejora la comunicación:  Permite transmitir mensajes de forma más clara y directa. Facilita la explicación de ideas complejas.</li>
                            <li>•Los contenidos multimedia generan mayor interés y participación del usuario.</li>
                            <li>•Fomentan la interacción y el intercambio de información.</li>
                            <li>•Permite crear experiencias de marca memorables y únicas.</li>
                            <li>•El contenido multimedia, como videos e imágenes, puede mejorar el posicionamiento en los motores de búsqueda</li>
                            <li>•Flexibilidad: Los contenidos multimedia se pueden adaptar a diferentes plataformas y dispositivos.</li>
                            <li>•Permite crear experiencias personalizadas para cada usuario.</li>
                        </ul>
                </div>
                <div class="tarea-2-images">
                    <img src="images/web1.jpg" alt="Web1">
                    <img src="images/web2.jpg" alt="Web2">
                </div>
            </div>
        </div>
    </section>

    <section id="tarea-3" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-3-container">
                <div class="tarea-3-images">
                    <img src="images/imagen1.jpg" alt="Imagen1">
                    <img src="images/imagen2.jpg" alt="Imagen2">
                </div>
                <div class="tarea-3-text">
                    <h2>Formato imagen, video, audio y texto</h2>
                    <h3>Imagen</h3>
                    <p>
                    La creación y producción de imágenes, a lo largo de la historia y en pleno siglo XXI, ocupa un lugar preponderante en los medios impresos y digitales de comunicación masiva.
                    La palabra imagen deriva del latín imägo, -inis; figura: “Figura, representación, semejanza o apariencia de algo”.
                    El ser humano interpreta el mundo que lo rodea y el que tiene en sí mismo, por medio de imágenes.
                    Actualmente, se produce una gran cantidad de imágenes que circulan a través de los medios. Hoy, esas imágenes que circulan por doquier no son sólo un reflejo de la sociedad que las produce, sino que manifiestan también maneras de ver y comprender a esa sociedad, así como formas en las que se quiere que sea vista, desde las representaciones en la antigüedad, pasando por la TV, el cine, hasta llegar a la imagen digital.
                    Las imágenes rasterizadas (reducidas o no, de tamaño) están compuestas por cuadrículas de pequeños puntos cuadrados llamados píxeles. Cada píxel contiene un color, que se alinea con otro para formar la imagen. Cuanto mayor sea la resolución, más detalles se podrán ver en una imagen.
                    Además, suelen tener un tamaño de archivo mayor que las que son vectoriales. Algunos ejemplos de formatos de archivo de trama son JPEG, GIF y PNG, que son los tipos de archivo de imagen más comunes en la web. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="tarea-3-1" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-3-1-container">
                <div class="tarea-3-1-text">
                    <h3>Video</h3>
                    <p>
                    Un video digital es un sistema de grabación y representación de imágenes y sonidos. Utilizando distintos formatos, tales como: cintas o video analógico y formatos digitales. En 2005, con el surgimiento de YouTube, cambia la forma de distribución y reproducción de video. El formato de video es la extensión de archivo que indica cómo se almacena y organiza la información de un video. Los formatos de video pueden variar en cuanto a tamaño, compresión, codificación y compatibilidad. 
                    </p>
                    <h4>Algunos formatos de video comunes son</h4>
                        <ul>
                            <li>•AVI: Desarrollado por Microsoft, este formato es compatible con Windows, Mac y Linux. Es conocido por su alta calidad, pero también por sus grandes tamaños de archivo.</li>
                            <li>•WMV: Desarrollado por Microsoft, este formato es compatible con Windows y suele ser más pequeño que otros formatos.</li>
                            <li>•MP4: Un formato popular que admite audio envolvente.</li>
                            <li>•MOV: Un formato de archivo de video popular.</li>
                            <li>•MPEG I y MPEG II: Desarrollados por el Moving Picture Experts Group, estos formatos son compatibles con diversos dispositivos y programas.</li>
                            <li>•MKV: Un formato de video abierto y gratuito que es compatible con una gran variedad de formatos de video, audio y subtítulos.</li>
                        </ul>
                </div>
                <div class="tarea-3-1-images">
                    <img src="images/video1.jpg" alt="Video1">
                    <img src="images/video2.jpg" alt="Video2">
                </div>
            </div>
        </div>
    </section>

    <section id="tarea-3-2" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-3-2-container">
                <div class="tarea-3-2-images">
                    <img src="images/audio1.jpg" alt="Audio1">
                    <img src="images/audio2.jpg" alt="Audio2">
                </div>
                <div class="tarea-3-2-text">
                    <h2>Audio</h2>
                    <p>
                    Se denomina audio a la técnica que posibilita la grabación, la transmisión y la reproducción de sonidos. Así como la imagen, el audio se caracteriza por el hecho de que cada individuo puede percibirlo de una forma diferente, con matices o asociaciones particulares.Los formatos de audio son contenedores que almacenan grabaciones de audio, como música o voces. Se diferencian por los métodos de compresión y los contenedores que los contienen.
                    </p>
                    <h4>Tipos de formatos de audio</h4>
                        <ul>
                            <li>•Sin comprimir: WAV, AIFF, AU o PCM sin encabezado.</li>
                            <li>•Con compresión sin pérdida: FLAC, Monkey's Audio (.ape), WavPack.</li>
                            <li>•Con pérdida de datos: MP3, OGG Vorbis.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="tarea-3-3" class="tarea-section">
        <div class="tarea-content container">
            <div class="tarea-3-3-container">
                <div class="tarea-3-3-text">
                    <h2>Texto</h2>
                    <p>
                    Texto es un conjunto de enunciados que permite dar un mensaje coherente y ordenado, ya sea de manera escrita o a través de la palabra. Los formatos de texto se refieren a las diferentes formas en que se puede estructurar, presentar y codificar la información textual. Estos formatos determinan la apariencia, el estilo y la organización del texto, lo que permite que tanto humanos como computadoras lo muestren e interpreten.
                    </p>
                    <h4>Tipos de formato de texto</h4>
                        <ul>
                            <li>•Texto sin formato: Utiliza codificación de caracteres estándar, como ASCII o UTF-8, y puede abrirse y leerse con cualquier editor de texto.</li>
                            <li>•Formato TXT (texto): Los archivos con la extensión “.txt” contienen texto sin formato, sin estilos ni caracteres especiales. Pueden abrirse y leerse con cualquier editor de texto.</li>
                            <li>•Formato CSV (valores separados por comas): Los archivos CSV son archivos de texto sin formato que almacenan datos tabulares, como hojas de cálculo o bases de datos.</li>
                            <li>•Lenguaje de marcado de hipertexto (HTML): Utilizado para crear páginas web y aplicaciones web. HTML utiliza etiquetas para definir la estructura y el formato del contenido, incluidos encabezados, párrafos, enlaces, imágenes, tablas y más.</li>
                        </ul>
                </div>
                <div class="tarea-3-3-images">
                    <img src="images/texto1.jpg" alt="Texto1">
                    <img src="images/texto2.jpg" alt="Texto2">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#unidad1">Unidad 1</a></li>
                    <li><a href="#unidad2">Unidad 2</a></li>
                    <li><a href="#unidad3">Unidad 3</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Email: pitxort@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("abajo", window.scrollY > 0);
        });
    </script>
</body>
</html>